[Background]
Color=12,20,29

[BackgroundIntense]
Color=12,20,29

[Color0]
Color=12,20,29

[Color0Intense]
Color=92,101,112

[Color1]
Color=133,123,45

[Color1Intense]
Color=133,123,45

[Color2]
Color=138,119,103

[Color2Intense]
Color=138,119,103

[Color3]
Color=149,143,56

[Color3Intense]
Color=149,143,56

[Color4]
Color=159,138,119

[Color4Intense]
Color=159,138,119

[Color5]
Color=115,132,132

[Color5Intense]
Color=115,132,132

[Color6]
Color=175,153,133

[Color6Intense]
Color=175,153,133

[Color7]
Color=194,196,198

[Color7Intense]
Color=194,196,198

[Foreground]
Color=194,196,198

[ForegroundIntense]
Color=194,196,198

[General]
Description=Colorscheme generated by wal
Opacity=1
