! X colors.
! Generated by 'wal'
*foreground:        #c2c4c6
*background:        #0c141d
*.foreground:       #c2c4c6
*.background:       #0c141d
emacs*foreground:   #c2c4c6
emacs*background:   #0c141d
URxvt*foreground:   #c2c4c6
XTerm*foreground:   #c2c4c6
UXTerm*foreground:  #c2c4c6
URxvt*background:   [100]#0c141d
XTerm*background:   #0c141d
UXTerm*background:  #0c141d
URxvt*cursorColor:  #c2c4c6
XTerm*cursorColor:  #c2c4c6
UXTerm*cursorColor: #c2c4c6
URxvt*borderColor:  [100]#0c141d

! Colors 0-15.
*.color0: #0c141d
*color0:  #0c141d
*.color1: #857B2D
*color1:  #857B2D
*.color2: #8A7767
*color2:  #8A7767
*.color3: #958F38
*color3:  #958F38
*.color4: #9F8A77
*color4:  #9F8A77
*.color5: #738484
*color5:  #738484
*.color6: #AF9985
*color6:  #AF9985
*.color7: #c2c4c6
*color7:  #c2c4c6
*.color8: #5c6570
*color8:  #5c6570
*.color9: #857B2D
*color9:  #857B2D
*.color10: #8A7767
*color10:  #8A7767
*.color11: #958F38
*color11:  #958F38
*.color12: #9F8A77
*color12:  #9F8A77
*.color13: #738484
*color13:  #738484
*.color14: #AF9985
*color14:  #AF9985
*.color15: #c2c4c6
*color15:  #c2c4c6

! Black color that will not be affected by bold highlighting.
*.color66: #0c141d
*color66:  #0c141d

! Xclock colors.
XClock*foreground: #c2c4c6
XClock*background: #0c141d
XClock*majorColor:  rgba:c2/c4/c6/ff
XClock*minorColor:  rgba:c2/c4/c6/ff
XClock*hourColor:   rgba:c2/c4/c6/ff
XClock*minuteColor: rgba:c2/c4/c6/ff
XClock*secondColor: rgba:c2/c4/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
