set recolor "true"
set recolor-keephue "true"

set completion-bg "#0c141d"
set completion-fg "#c2c4c6"
set completion-group-bg "#0c141d"
set completion-group-fg "#8A7767"
set completion-highlight-bg "#8A7767"
set completion-highlight-fg "#0c141d"

set recolor-lightcolor "#0c141d"
set recolor-darkcolor "#c2c4c6"
set default-bg "#0c141d"

set inputbar-bg "#0c141d"
set inputbar-fg "#c2c4c6"
set notification-bg "#0c141d"
set notification-fg "#c2c4c6"
set notification-error-bg "#857B2D"
set notification-error-fg "#c2c4c6"
set notification-warning-bg "#857B2D"
set notification-warning-fg "#c2c4c6"
set statusbar-bg "#0c141d"
set statusbar-fg "#c2c4c6"
set index-bg "#0c141d"
set index-fg "#c2c4c6"
set index-active-bg "#c2c4c6"
set index-active-fg "#0c141d"
set render-loading-bg "#0c141d"
set render-loading-fg "#c2c4c6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
