" Special
let wallpaper  = "/home/zeus/Pictures/wallpapers/Photo by SpaceX.jpg"
let background = "#0c141d"
let foreground = "#c2c4c6"
let cursor     = "#c2c4c6"

" Colors
let color0  = "#0c141d"
let color1  = "#857B2D"
let color2  = "#8A7767"
let color3  = "#958F38"
let color4  = "#9F8A77"
let color5  = "#738484"
let color6  = "#AF9985"
let color7  = "#c2c4c6"
let color8  = "#5c6570"
let color9  = "#857B2D"
let color10 = "#8A7767"
let color11 = "#958F38"
let color12 = "#9F8A77"
let color13 = "#738484"
let color14 = "#AF9985"
let color15 = "#c2c4c6"
