foreground         #c2c4c6
background         #0c141d
background_opacity 1.0
cursor             #c2c4c6

active_tab_foreground     #0c141d
active_tab_background     #c2c4c6
inactive_tab_foreground   #c2c4c6
inactive_tab_background   #0c141d

active_border_color   #c2c4c6
inactive_border_color #0c141d
bell_border_color     #857B2D

color0       #0c141d
color8       #5c6570
color1       #857B2D
color9       #857B2D
color2       #8A7767
color10      #8A7767
color3       #958F38
color11      #958F38
color4       #9F8A77
color12      #9F8A77
color5       #738484
color13      #738484
color6       #AF9985
color14      #AF9985
color7       #c2c4c6
color15      #c2c4c6
