# pywal theme for ghostty

background = 0c141d
foreground = c2c4c6
cursor-color = c2c4c6
selection-background = c2c4c6
selection-foreground = 0c141d

palette = 0=#0c141d
palette = 1=#857B2D
palette = 2=#8A7767
palette = 3=#958F38
palette = 4=#9F8A77
palette = 5=#738484
palette = 6=#AF9985
palette = 7=#c2c4c6
palette = 8=#5c6570
palette = 9=#857B2D
palette = 10=#8A7767
palette = 11=#958F38
palette = 12=#9F8A77
palette = 13=#738484
palette = 14=#AF9985
palette = 15=#c2c4c6
